{
  "name": "council-of-saints",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run db:migrate && next build",
    "start": "next start",
    "lint": "eslint",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "office:validate": "tsx scripts/validate-office.ts",
    "mass:validate": "tsx scripts/validate-mass.ts",
    "mass:e2e": "playwright test tests/e2e/mass-follow.spec.ts",
    "kindle:validate": "tsx scripts/validate-kindle-mass.ts",
    "ai:validate": "tsx scripts/validate-ai.ts",
    "prayers:validate": "tsx scripts/validate-prayers.ts",
    "rosary:validate": "tsx scripts/validate-rosary.ts",
    "scripture:import": "tsx scripts/import-scripture.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.29",
    "@ai-sdk/react": "^4.0.54",
    "@romcal/calendar.united-states": "^3.0.0-dev.125",
    "@vercel/functions": "^3.7.5",
    "ai": "^7.0.51",
    "lucide-react": "^1.23.0",
    "next": "16.2.10",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "romcal": "^3.0.0-dev.125",
    "streamdown": "^2.5.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "tsx": "^4.23.0",
    "typescript": "^5"
  }
}
